<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-09-25, 14:07:46" FileAge="1443182866877" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-25, 13:08:14" FileAge="1443179294975" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-09-25, 13:08:14" FileAge="1443179294984" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-09-25, 14:07:46" FileAge="1443182866902" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-09-25, 14:07:46" FileAge="1443182866869" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294959" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294957" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-09-25, 14:14:30" FileAge="1443183270094" FileType="131328" />
      <File Name="Documentation/doxygen/SW2_Projekt_project.txt" FileDate="2015-09-25, 14:12:09" FileAge="1443183129747" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294896" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-09-25, 13:08:14" FileAge="1443179294966" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-25, 13:08:15" FileAge="1443179295000" FileType="45637" />
      <File Name="Documentation/SW2_Projekt_SIGNALS.txt" FileDate="2015-09-25, 14:14:30" FileAge="1443183270138" FileType="3072" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294929" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294991" FileType="45637" CompNumb="2" />
      <File Name="Documentation/SW2_Projekt_Settings.xml" FileDate="2015-09-25, 14:14:30" FileAge="1443183270189" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-25, 14:14:30" FileAge="1443183270080" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-25, 14:14:30" FileAge="1443183270073" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-25, 14:12:09" FileAge="1443183129755" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294927" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294889" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294951" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294949" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294894" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294900" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294953" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294933" FileType="1048576" />
      <File Name="Generated_Code/LEDGreen.h" FileDate="2015-09-25, 14:14:30" FileAge="1443183270055" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDGreen.c" FileDate="2015-09-25, 14:14:30" FileAge="1443183270060" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294943" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294961" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-09-25, 14:12:09" FileAge="1443183129662" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-25, 14:14:30" FileAge="1443183270087" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-09-25, 14:12:09" FileAge="1443183129657" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-09-25, 14:12:09" FileAge="1443183129694" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2015-09-25, 14:14:30" FileAge="1443183270067" FileType="128" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-09-25, 14:12:09" FileAge="1443183129690" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-09-25, 14:07:46" FileAge="1443182866889" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-09-25, 14:12:09" FileAge="1443183129686" FileType="45637" CompNumb="15" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-25, 14:12:10" FileAge="1443183130133" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-09-25, 14:07:46" FileAge="1443182866895" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294942" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294996" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294932" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-25, 14:12:09" FileAge="1443183129727" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294939" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294946" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294936" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-09-25, 13:20:18" FileAge="1443180018885" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-09-25, 13:20:18" FileAge="1443180018879" FileType="45637" CompNumb="3" />
      <File Name="Documentation/SW2_Projekt.txt" FileDate="2015-09-25, 14:14:30" FileAge="1443183270402" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294940" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294892" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294930" FileType="1048576" />
      <File Name="Generated_Code/LEDBlue.h" FileDate="2015-09-25, 14:14:30" FileAge="1443183270043" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294963" FileType="1048576" />
      <File Name="Generated_Code/LEDBlue.c" FileDate="2015-09-25, 14:14:30" FileAge="1443183270049" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294998" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-25, 13:08:14" FileAge="1443179294982" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-25, 13:08:14" FileAge="1443179294705" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2015-09-25, 14:12:09" FileAge="1443183129640" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2015-09-25, 14:12:09" FileAge="1443183129628" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294955" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294898" FileType="1048576" />
      <File Name="Generated_Code/LEDRed.h" FileDate="2015-09-25, 14:12:09" FileAge="1443183129714" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-09-25, 14:12:09" FileAge="1443183129682" FileType="45637" CompNumb="14" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-09-25, 13:08:14" FileAge="1443179294578" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2015-09-25, 14:12:09" FileAge="1443183129651" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-25, 13:08:14" FileAge="1443179294901" FileType="1048576" />
      <File Name="Generated_Code/LEDRed.c" FileDate="2015-09-25, 14:12:09" FileAge="1443183129720" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-09-25, 14:12:09" FileAge="1443183129677" FileType="45637" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>